<html>
  <head>
    <link rel="icon" href="tjn.jpg">
    <meta name="viewport" width="width=device-width, initial-scale=1.0">
    <title>Baca Doujin Gratis</title>
  </head>
  <!--Dimaskun-->
  <style>
    *{
      background: #474747;
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-family: Monospace;
      color: white;
    }
    .head{
      background: #1e1e1e;
      width: 100%;
      height: 60;
      position: sticky;
    }
    .h2{
      text-align: center;
      background: #1e1e1e;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .container ul li{
      width: 35%;
      height: 200;
      background: white;
      margin-top: 50;
      border-radius: 5px;
      margin-left: 7px;
      list-style: none;
      box-shadow: 7px 7px 7px rgba(0,0,0,0.475);
      margin: 40px 40px 0px 55px;
    }
    .container ul li:hover{
      opacity: 0.9;
    }
    .container{
      width: 95%px;
      height: 1500px;
      overflow: hidden;
      margin: 20px auto;
      padding: 20px 0px;
    }
    .container ul{
      padding: 0;
      height: 0;
    }
    .container ul li img{
      width: 150;
      height: 150;
      border-radius: 5px;
      border: 1px solid #c7c7c7;
    }
    .judul-text{
      font-size: 15pt;
      background: white;
      margin-top: 5px;
      color: black;
    }
    @media screen and (max-width:1250px){
      .container ul li{
        width: 40%;
        margin: 40px;
      }
    }
  </style>
  <body>
    <div class="head">
       <br>
      <h1 class="h2">Hehe</h1>
    </div>
     <br>
      <br>
<center>
     <div class="container">
       <ul>
   <a href="tejina.html">
   <li>
     <img class="img" src="tjn.jpg">
     <div class="judul-text">Tejina</div>
   </li>
   </a>
       </ul>
     </div>
</center>
  </body>
</html>
<script> 