<html>
  <head>
    <link rel="icon" href="tjn.jpg">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doujin Tejina senpai</title>
  </head>
  <!--Dimaskun-->
  <audio id="Windah" src="wb.mp3" type="audio/mp3">
    
  </audio>
  <style>
    *{
      background: #474747;
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-family: Monospace;
      color: white;
    }
    .head{
      background: #1e1e1e;
      width: 100%;
      height: 60;
      position: sticky;
    }
    .h2{
      text-align: center;
      background: #1e1e1e;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .container ul li{
      width: 35%;
      height: 200;
      background: white;
      margin-top: 50;
      border-radius: 5px;
      margin-left: 7px;
      list-style: none;
      box-shadow: 7px 7px 7px rgba(0,0,0,0.475);
      margin: 40px 40px 0px 55px;
    }
    .container ul li:hover{
      opacity: 0.9;
    }
    .container{
      width: 95%px;
      height: 1500px;
      overflow: hidden;
      margin: 20px auto;
      padding: 20px 0px;
    }
    .container ul{
      padding: 0;
      height: 0;
    }
    .container ul li img{
      width: 150;
      height: 150;
      border-radius: 5px;
      border: 1px solid #c7c7c7;
    }
    .judul-text{
      font-size: 15pt;
      background: white;
      margin-top: 5px;
      color: black;
    }
    .gambar{
      width: 389;
      height: 690;
    }
    @media screen and (max-width:1250px){
      .container ul li{
        width: 40%;
        margin: 40px;
      }
    }
    .box-cover{
      width: 150px;
      height: 200;
      background: white;
      box-shadow: 5px 5px 5px rgba(5,5,5,0.467);
      border-radius: 5px;
    }
    .box-next{
      width: 100%;
      height: 50;
      background: #2d2d2d;
    }
    .nex-ch{
      text-decoration: none
      color: white;
      float: right;
      background: #2d2d2d;
      margin-top: 10px;
      font-size: 20pt;
    }
    .back-ch{
      text-decoration: none;
      color: white;
      float: left;
      background: #2d2d2d;
      margin-top: 10px;
      font-size: 20pt;
    }
    .btn-download{
      width: 140px;
      height: 30px;
      font-family: Monospace;
      background: #55ddff;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .txt{
      background: white;
      color: white
      text-align: center;
      border-radius: 5px;
    }
    .tobat-jpg{
      width: 100;
      height: 100;
      opacity: 0%;
    }
    .tbt{
      color: #2d2d2d;
      background: #2d2d2d;
      float: right;
      margin-top: 10px;
    }
    .tbt2{
      color: #2d2d2d;
      background: #2d2d2d;
      float: left;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="head">
       <br>
      <h1 class="h2">Hehe</h1>
    </div>
     <br>
      <br>
<center>
    <div class="box-cover">
  <h3 id="WarnaSatu" class="txt">Tobat Bro</h3>
   <img id="Img" class="tobat-jpg" src="tobat.jpg">
    </div>
   <br>
   <table style="width: 100%;">
     <th>
       <tr>
         Judul :
       </tr>
       <tr>
         Unknown
       </tr>
     </th>
     <br>
     <th>
       <tr>
         Rating :
       </tr>
       <tr>
         7.8
       </tr>
     </th>
     <br>
     <th>
       <tr>
         Page :
       </tr>
       <tr>
         8
       </tr>
     </th>
     <br>
     <th>
       <tr>
         Author :
       </tr>
       <tr>
         Unknown
       </tr>
     </th>
     <br>
     <th>
       <tr>
         Source :
       </tr>
       <tr>
         doujindesu
       </tr>
     </th>
     <br>
     <tr>
       Penerjemah : 
     </tr>
     <th>
     <tr>
       doujindesu
     </tr>
     </th>
     <br>
     <th>
       <tr>
         Pengunggah ulang :
       </tr>
       <tr>
        Dimas Kunn
       </tr>
     </th>
   </table>
  <button onclick="Playmusik();"class="btn-download">Konfirmasi Melihat Gambar</button>
   <br>
    <br>
   <div class="box-next">
     <a href="" class="nex-ch">></a>
     <h3 id="warn" class="tbt">Tobat Bro</h3>
     <a href="" class="back-ch"><</a>
     <h3 id="warn2" class="tbt2">Tobat Bro</h3>
   </div>
     <img class="gambar" src="a.png">
     <br>
     <img class="gambar" src="a.png">
     <br>
     <img class="gambar" src="a.png">
     <br>
     <img id="img4" class="gambar" src="a.png">
     <br>
     <img id="img5" class="gambar" src="a.png">
     <br>
     <img id="img6" class="gambar" src="a.png">
     <br>
     <img id="img7" class="gambar" src="a.png">
     <br>
     <img id="img8" class="gambar" src="a.png">
     <div class="box-next">
       <a href="" class="nex-ch">></a>
       <a href="" class="back-ch"><</a>
     </div>

</center>
  </body>
</html>
<script>
  var windahepictos =
  
  document.getElementById("Windah");
 
  function Playmusik(){
    windahepictos.play();
    document.getElementById("WarnaSatu").style.color = "black";
    document.getElementById("Img").style.opacity ="100";
    document.getElementById("warn").style.color = "white";
    document.getElementById("warn2").style.color = "white";
  }
</script>